c2g1_project/trainer_db.json (before)
{
    "trainer_data": [
        {
            "blank": "",
            "trainer_ID": "T01",
            "name": "Jack",
            "gender": "male",
            "experience": "5",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 3,
            "workshops_completed_total": 50
        },
        {
            "blank": "",
            "trainer_ID": "T02",
            "name": "Emily",
            "gender": "female",
            "experience": "8",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 49
        },
        {
            "blank": "",
            "trainer_ID": "T04",
            "name": "Sophia",
            "gender": "female",
            "experience": "3",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 0,
            "ongoing_workshops": 5,
            "workshops_completed_total": 72
        },
        {
            "blank": "",
            "trainer_ID": "T05",
            "name": "Michael",
            "gender": "male",
            "experience": "6",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 2,
            "workshops_completed_total": 36
        },
        {
            "blank": "",
            "trainer_ID": "T06",
            "name": "Olivia",
            "gender": "female",
            "experience": "10",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 4,
            "ongoing_workshops": 2,
            "workshops_completed_total": 79
        },
        {
            "blank": "",
            "trainer_ID": "T07",
            "name": "Daniel",
            "gender": "male",
            "experience": "4",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 4,
            "workshops_completed_total": 4
        },
        {
            "blank": "",
            "trainer_ID": "T09",
            "name": "Ethan",
            "gender": "male",
            "experience": "7",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 56
        },
        {
            "blank": "",
            "trainer_ID": "T10",
            "name": "Isabella",
            "gender": "female",
            "experience": "9",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 3,
            "workshops_completed_total": 65
        },
        {
            "blank": "",
            "trainer_ID": "T11",
            "name": "James",
            "gender": "male",
            "experience": "2",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 1,
            "workshops_completed_total": 12
        },
        {
            "blank": "",
            "trainer_ID": "T12",
            "name": "Charlotte",
            "gender": "female",
            "experience": "6",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 0,
            "ongoing_workshops": 4,
            "workshops_completed_total": 47
        },
        {
            "blank": "",
            "trainer_ID": "T13",
            "name": "Henry",
            "gender": "male",
            "experience": "3",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 2,
            "workshops_completed_total": 23
        },
        {
            "blank": "",
            "trainer_ID": "T14",
            "name": "Mia",
            "gender": "female",
            "experience": "5",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 1,
            "workshops_completed_total": 30
        },
        {
            "blank": "",
            "trainer_ID": "T15",
            "name": "Alexander",
            "gender": "male",
            "experience": "4",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 3,
            "workshops_completed_total": 21
        },
        {
            "blank": "",
            "trainer_ID": "T16",
            "name": "Amelia",
            "gender": "female",
            "experience": "7",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 53
        },
        {
            "blank": "",
            "trainer_ID": "T17",
            "name": "Benjamin",
            "gender": "male",
            "experience": "8",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 4,
            "ongoing_workshops": 2,
            "workshops_completed_total": 70
        },
        {
            "blank": "",
            "trainer_ID": "T18",
            "name": "Grace",
            "gender": "female",
            "experience": "1",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 0,
            "ongoing_workshops": 1,
            "workshops_completed_total": 5
        },
        {
            "blank": "",
            "trainer_ID": "T19",
            "name": "Samuel",
            "gender": "male",
            "experience": "9",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 3,
            "workshops_completed_total": 68
        },
        {
            "blank": "",
            "trainer_ID": "T20",
            "name": "Lily",
            "gender": "female",
            "experience": "6",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 3,
            "workshops_completed_total": 42
        },
        {
            "blank": "",
            "trainer_ID": "T21",
            "name": "Ryan",
            "gender": "male",
            "experience": "5",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 33
        },
        {
            "blank": "",
            "trainer_ID": "T22",
            "name": "Chloe",
            "gender": "female",
            "experience": "4",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 4,
            "workshops_completed_total": 28
        },
        {
            "blank": "",
            "trainer_ID": "T23",
            "name": "Mason",
            "gender": "male",
            "experience": "7",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 4,
            "ongoing_workshops": 1,
            "workshops_completed_total": 55
        },
        {
            "blank": "",
            "trainer_ID": "T24",
            "name": "Zoe",
            "gender": "female",
            "experience": "8",
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 3,
            "workshops_completed_total": 61
        },
        {
            "blank": "",
            "trainer_ID": "T25",
            "name": "Logan",
            "gender": "male",
            "experience": "6",
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 2,
            "workshops_completed_total": 47
        }
    ]
}

c2g1_project/trainer_db.json (after)
{
    "trainer_data": [
        {
            "blank": "",
            "trainer_ID": "T01",
            "name": "Jack",
            "gender": "male",
            "experience": 5,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 3,
            "workshops_completed_total": 50
        },
        {
            "blank": "",
            "trainer_ID": "T02",
            "name": "Emily",
            "gender": "female",
            "experience": 8,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 49
        },
        {
            "blank": "",
            "trainer_ID": "T04",
            "name": "Sophia",
            "gender": "female",
            "experience": 3,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 0,
            "ongoing_workshops": 5,
            "workshops_completed_total": 72
        },
        {
            "blank": "",
            "trainer_ID": "T05",
            "name": "Michael",
            "gender": "male",
            "experience": 6,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 2,
            "workshops_completed_total": 36
        },
        {
            "blank": "",
            "trainer_ID": "T06",
            "name": "Olivia",
            "gender": "female",
            "experience": 10,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 4,
            "ongoing_workshops": 2,
            "workshops_completed_total": 79
        },
        {
            "blank": "",
            "trainer_ID": "T07",
            "name": "Daniel",
            "gender": "male",
            "experience": 4,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 4,
            "workshops_completed_total": 4
        },
        {
            "blank": "",
            "trainer_ID": "T09",
            "name": "Ethan",
            "gender": "male",
            "experience": 7,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 56
        },
        {
            "blank": "",
            "trainer_ID": "T10",
            "name": "Isabella",
            "gender": "female",
            "experience": 9,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 3,
            "workshops_completed_total": 65
        },
        {
            "blank": "",
            "trainer_ID": "T11",
            "name": "James",
            "gender": "male",
            "experience": 2,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 1,
            "workshops_completed_total": 12
        },
        {
            "blank": "",
            "trainer_ID": "T12",
            "name": "Charlotte",
            "gender": "female",
            "experience": 6,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 0,
            "ongoing_workshops": 4,
            "workshops_completed_total": 47
        },
        {
            "blank": "",
            "trainer_ID": "T13",
            "name": "Henry",
            "gender": "male",
            "experience": 3,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 2,
            "workshops_completed_total": 23
        },
        {
            "blank": "",
            "trainer_ID": "T14",
            "name": "Mia",
            "gender": "female",
            "experience": 5,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 1,
            "workshops_completed_total": 30
        },
        {
            "blank": "",
            "trainer_ID": "T15",
            "name": "Alexander",
            "gender": "male",
            "experience": 4,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 3,
            "workshops_completed_total": 21
        },
        {
            "blank": "",
            "trainer_ID": "T16",
            "name": "Amelia",
            "gender": "female",
            "experience": 7,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 53
        },
        {
            "blank": "",
            "trainer_ID": "T17",
            "name": "Benjamin",
            "gender": "male",
            "experience": 8,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 4,
            "ongoing_workshops": 2,
            "workshops_completed_total": 70
        },
        {
            "blank": "",
            "trainer_ID": "T18",
            "name": "Grace",
            "gender": "female",
            "experience": 1,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 0,
            "ongoing_workshops": 1,
            "workshops_completed_total": 5
        },
        {
            "blank": "",
            "trainer_ID": "T19",
            "name": "Samuel",
            "gender": "male",
            "experience": 9,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 3,
            "workshops_completed_total": 68
        },
        {
            "blank": "",
            "trainer_ID": "T20",
            "name": "Lily",
            "gender": "female",
            "experience": 6,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 3,
            "workshops_completed_total": 42
        },
        {
            "blank": "",
            "trainer_ID": "T21",
            "name": "Ryan",
            "gender": "male",
            "experience": 5,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 2,
            "workshops_completed_total": 33
        },
        {
            "blank": "",
            "trainer_ID": "T22",
            "name": "Chloe",
            "gender": "female",
            "experience": 4,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 3,
            "ongoing_workshops": 4,
            "workshops_completed_total": 28
        },
        {
            "blank": "",
            "trainer_ID": "T23",
            "name": "Mason",
            "gender": "male",
            "experience": 7,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 4,
            "ongoing_workshops": 1,
            "workshops_completed_total": 55
        },
        {
            "blank": "",
            "trainer_ID": "T24",
            "name": "Zoe",
            "gender": "female",
            "experience": 8,
            "trainer_role": "Training Assistant",
            "availability": "Available",
            "workshops_completed_this_month": 1,
            "ongoing_workshops": 3,
            "workshops_completed_total": 61
        },
        {
            "blank": "",
            "trainer_ID": "T25",
            "name": "Logan",
            "gender": "male",
            "experience": 6,
            "trainer_role": "Training Lead",
            "availability": "Available",
            "workshops_completed_this_month": 2,
            "ongoing_workshops": 2,
            "workshops_completed_total": 47
        }
    ]
}

c2g1_project/trainer_db.json (diff)
@@ -5,7 +5,7 @@
             "trainer_ID": "T01",
             "name": "Jack",
             "gender": "male",
-            "experience": "5",
+            "experience": 5,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 3,
@@ -17,7 +17,7 @@
             "trainer_ID": "T02",
             "name": "Emily",
             "gender": "female",
-            "experience": "8",
+            "experience": 8,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 1,
@@ -29,7 +29,7 @@
             "trainer_ID": "T04",
             "name": "Sophia",
             "gender": "female",
-            "experience": "3",
+            "experience": 3,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 0,
@@ -41,7 +41,7 @@
             "trainer_ID": "T05",
             "name": "Michael",
             "gender": "male",
-            "experience": "6",
+            "experience": 6,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 2,
@@ -53,7 +53,7 @@
             "trainer_ID": "T06",
             "name": "Olivia",
             "gender": "female",
-            "experience": "10",
+            "experience": 10,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 4,
@@ -65,7 +65,7 @@
             "trainer_ID": "T07",
             "name": "Daniel",
             "gender": "male",
-            "experience": "4",
+            "experience": 4,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 2,
@@ -77,7 +77,7 @@
             "trainer_ID": "T09",
             "name": "Ethan",
             "gender": "male",
-            "experience": "7",
+            "experience": 7,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 1,
@@ -89,7 +89,7 @@
             "trainer_ID": "T10",
             "name": "Isabella",
             "gender": "female",
-            "experience": "9",
+            "experience": 9,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 3,
@@ -101,7 +101,7 @@
             "trainer_ID": "T11",
             "name": "James",
             "gender": "male",
-            "experience": "2",
+            "experience": 2,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 1,
@@ -113,7 +113,7 @@
             "trainer_ID": "T12",
             "name": "Charlotte",
             "gender": "female",
-            "experience": "6",
+            "experience": 6,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 0,
@@ -125,7 +125,7 @@
             "trainer_ID": "T13",
             "name": "Henry",
             "gender": "male",
-            "experience": "3",
+            "experience": 3,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 2,
@@ -137,7 +137,7 @@
             "trainer_ID": "T14",
             "name": "Mia",
             "gender": "female",
-            "experience": "5",
+            "experience": 5,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 3,
@@ -149,7 +149,7 @@
             "trainer_ID": "T15",
             "name": "Alexander",
             "gender": "male",
-            "experience": "4",
+            "experience": 4,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 2,
@@ -161,7 +161,7 @@
             "trainer_ID": "T16",
             "name": "Amelia",
             "gender": "female",
-            "experience": "7",
+            "experience": 7,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 1,
@@ -173,7 +173,7 @@
             "trainer_ID": "T17",
             "name": "Benjamin",
             "gender": "male",
-            "experience": "8",
+            "experience": 8,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 4,
@@ -185,7 +185,7 @@
             "trainer_ID": "T18",
             "name": "Grace",
             "gender": "female",
-            "experience": "1",
+            "experience": 1,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 0,
@@ -197,7 +197,7 @@
             "trainer_ID": "T19",
             "name": "Samuel",
             "gender": "male",
-            "experience": "9",
+            "experience": 9,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 3,
@@ -209,7 +209,7 @@
             "trainer_ID": "T20",
             "name": "Lily",
             "gender": "female",
-            "experience": "6",
+            "experience": 6,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 2,
@@ -221,7 +221,7 @@
             "trainer_ID": "T21",
             "name": "Ryan",
             "gender": "male",
-            "experience": "5",
+            "experience": 5,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 1,
@@ -233,7 +233,7 @@
             "trainer_ID": "T22",
             "name": "Chloe",
             "gender": "female",
-            "experience": "4",
+            "experience": 4,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 3,
@@ -245,7 +245,7 @@
             "trainer_ID": "T23",
             "name": "Mason",
             "gender": "male",
-            "experience": "7",
+            "experience": 7,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 4,
@@ -257,7 +257,7 @@
             "trainer_ID": "T24",
             "name": "Zoe",
             "gender": "female",
-            "experience": "8",
+            "experience": 8,
             "trainer_role": "Training Assistant",
             "availability": "Available",
             "workshops_completed_this_month": 1,
@@ -269,7 +269,7 @@
             "trainer_ID": "T25",
             "name": "Logan",
             "gender": "male",
-            "experience": "6",
+            "experience": 6,
             "trainer_role": "Training Lead",
             "availability": "Available",
             "workshops_completed_this_month": 2,
